# becare

./: README.md  build.gradle  dependencies.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/br/com/becare/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/br/com/becare/: MainActivity.kt
app/src/main/java/br/com/becare/entities/: Hospital.kt  MedicalEntity.kt
app/src/main/java/br/com/becare/entities/dtos/: Hospital.kt  LandingCard.kt  MedicalEntity.kt
app/src/main/java/br/com/becare/service/: HospitalService.kt  RetrofitFactory.kt
app/src/main/java/br/com/becare/view/: CardsFragment.kt  DetailsActivity.kt  HomeFragment.kt  HospitalDetailFragment.kt  LandingFragment.kt  LandingRvAdapter.kt  ListAdapter.kt  MainActivity.kt  MainActivityAdapter.kt  SearchActivity.kt
app/src/main/res/drawable/: corner_card_list.xml  corner_radius_search_view.xml  custom_background.xml  ic_logo_sus.xml
app/src/main/res/layout/: activity_details.xml  activity_main.xml  activity_main_card.xml  activity_recycler.xml  activity_search.xml  adapter_item_layout.xml  fragment_cards.xml  fragment_home.xml  fragment_hospital_detail.xml  frame_layout.xml  landing_fragment.xml  list_card.xml  map_fragment.xml
app/src/main/res/layout-v21/: activity_search.xml
app/src/main/res/menu/: activity_main_bottom_actions.xml
app/src/main/res/values/: google_maps_api.xml  strings.xml
app/src/test/java/br/com/becare/: ExampleUnitTest.kt
config/detekt/: detekt-config.yml  detekt.gradle
gradle/wrapper/: gradle-wrapper.properties
