ext {
    versions = [
            'kotlin_version'           : '1.4.0',
            'gradle_version'           : '4.0.1',
            'core_ktx_version'         : '1.3.1',
            'appcompat_version'        : '1.2.0',
            'constraint_layout_version': '2.0.1',
            'junit_version'            : '4.13',
            'test_ext_junit_version'   : '1.1.2',
            'test_espresso_version'    : '3.3.0',
            'detekt_version'           : '1.9.0'
    ]
    libraries = [
            'kotlin'           : "org.jetbrains.kotlin:kotlin-gradle-plugin:${versions.kotlin_version}",
            'gradle'           : "com.android.tools.build:gradle:${versions.gradle_version}",
            'core_ktx'         : "androidx.core:core-ktx:${versions.core_ktx_version}",
            'kotlin_stdlib'    : "org.jetbrains.kotlin:kotlin-stdlib:${versions.kotlin_version}",
            'appcompat'        : "androidx.appcompat:appcompat:${versions.appcompat_version}",
            'constraint_layout': "androidx.constraintlayout:constraintlayout:${versions.constraint_layout_version}",
            'junit'            : "junit:junit:${versions.junit_version}",
            'ext_junit'        : "androidx.test.ext:junit:${versions.test_ext_junit_version}",
            'espresso_core'    : "androidx.test.espresso:espresso-core:${versions.test_espresso_version}",
            'detekt'           : "io.gitlab.arturbosch.detekt:detekt-cli:${versions.detekt_version}"
    ]
    classpath = [

    ]
}