<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_menu_home"
            android:checked="true"
            android:title="placeholder1" />
        <item
            android:id="@+id/nav_search"
            android:checked="true"
            android:title="placeholder2" />
<!--        <item-->
<!--            android:id="@+id/nav_menu_master"-->
<!--            android:checked="true"-->
<!--            android:title="placeholder3" />-->
<!--        <item-->
<!--            android:id="@+id/nav_menu_detail"-->
<!--            android:checked="true"-->
<!--            android:title="placeholder4" />-->
    </group>
</menu>